<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/main_view" android:tag="layout-land/activity_product_list_0" android:background="@color/colorBg" android:paddingTop="0.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="0.5">
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/animation_view" android:paddingTop="25.0dp" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/normal_ani" />
        <FrameLayout android:layout_gravity="center" android:id="@id/burstFrameView" android:background="@color/colorBg" android:paddingTop="25.0dp" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:adjustViewBounds="true">
            <com.airbnb.lottie.LottieAnimationView android:id="@id/animation_burst_view" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" app:lottie_autoPlay="false" app:lottie_loop="true" app:lottie_rawRes="@raw/burst_ani" />
        </FrameLayout>
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/animation_effect_view" android:tag="binding_1" android:paddingTop="25.0dp" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" app:lottie_autoPlay="true" app:lottie_loop="false" />
        <LinearLayout android:orientation="vertical" android:paddingTop="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_gravity="end" android:background="@drawable/shape_round_rect_red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="22.0dp">
                <FrameLayout android:id="@id/thanks_to_button" android:background="?android:selectableItemBackgroundBorderless" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="12.0dp" android:textColor="@color/colorBg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="THANKS TO" android:layout_marginHorizontal="10.0dp" android:layout_marginVertical="2.0dp" />
                </FrameLayout>
            </FrameLayout>
            <TextView android:textSize="34.0dp" android:textColor="@color/colorTitle" android:ellipsize="end" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dp" android:layout_marginTop="22.0dp" android:text="더 일해라 굿락팀" android:maxLines="1" android:textAllCaps="true" />
            <TextView android:textSize="18.0dp" android:textColor="#ff8c8c8c" android:ellipsize="end" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dp" android:text="따뜻한 응원 메세지 감사합니다." android:maxLines="1" android:textAllCaps="true" />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="0.5">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/list_view" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="-1.0dp" android:layout_marginEnd="-2.0dp" />
    </FrameLayout>
</LinearLayout>
