<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.goodlock.terrace.retro.RetroViewGroup android:id="@id/root" android:background="@color/retro_background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:id="@id/scroll" android:background="@drawable/retro_box" android:padding="@dimen/retro_container_margin" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="5.0dp" android:layout_marginBottom="20.0dp" android:layout_marginHorizontal="5.0dp">
            <LinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </ScrollView>
    </LinearLayout>
</com.samsung.android.goodlock.terrace.retro.RetroViewGroup>
