<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorBg" android:paddingTop="40.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="20.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0dp" android:textColor="@color/colorSubTitle" android:id="@id/date" android:background="@drawable/square_stroke_only" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2022.10.11" android:paddingHorizontal="10.0dp" android:paddingVertical="5.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/image" android:background="@drawable/shape_round_rect_4dp_with_stroke" android:padding="5.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginTop="10.0dp" android:src="@drawable/doubleshot" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/date" />
    <TextView android:textSize="16.0dp" android:textColor="@color/colorTitle" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="Good Lock" android:layout_marginStart="10.0dp" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toBottomOf="@id/date" />
    <TextView android:textSize="12.0dp" android:textColor="@color/colorSubTitle" android:id="@id/msg_cnt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="응원 메시지 12" android:layout_marginStart="10.0dp" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toBottomOf="@id/textView" />
    <LinearLayout android:orientation="horizontal" android:id="@id/items" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="10.0dp" android:paddingVertical="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toBottomOf="@id/msg_cnt" />
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/items">
        <TextView android:textSize="14.0dp" android:textColor="@color/colorTitle" android:ellipsize="end" android:id="@id/message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="thank you very much" android:maxLines="300" android:paddingVertical="2.0dp" />
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
