<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler" android:layout_width="@dimen/fragment_max_width" android:layout_height="match_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/no_network_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textColor="@color/colorTitle" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/no_network_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10.0dp" />
        <Button android:layout_gravity="center_horizontal" android:id="@id/no_network_retry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/try_again" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
