<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/body" android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" style="@android:style/Widget.DeviceDefault.ProgressBar" />
        <TextView android:textSize="@dimen/page_loading_textview_textsize" android:textColor="#ff252525" android:layout_gravity="center_vertical" android:id="@id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:text="@string/mids_sapps_body_waiting_ing" android:fontFamily="sec-roboto-light" />
    </LinearLayout>
</FrameLayout>
