<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.goodlock.terrace.retro.RetroImageView android:id="@id/icon" android:padding="@dimen/retro_text_view_line_space" android:layout_width="66.0dp" android:layout_height="66.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.samsung.android.goodlock.terrace.retro.RetroTextView android:id="@id/app_name" android:layout_width="0.0dp" android:layout_height="@dimen/retro_text_view_height" android:layout_marginStart="@dimen/retro_text_view_line_space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" />
    <com.samsung.android.goodlock.terrace.retro.RetroTextView android:id="@id/short_desc" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/retro_text_view_line_space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/app_name" />
    <HorizontalScrollView android:layout_gravity="center" android:id="@id/scroll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/retro_text_view_line_space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon">
        <LinearLayout android:orientation="horizontal" android:id="@id/preview_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_width="90.0dp" android:layout_height="200.0dp" android:src="@color/red" android:paddingHorizontal="5.0dp" />
            <ImageView android:layout_width="90.0dp" android:layout_height="200.0dp" android:src="@color/red" android:paddingHorizontal="5.0dp" />
        </LinearLayout>
    </HorizontalScrollView>
    <com.samsung.android.goodlock.terrace.retro.RetroTextView android:gravity="center_vertical" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/retro_text_view_height" android:maxLines="2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scroll" />
    <com.samsung.android.goodlock.terrace.retro.RetroTextView android:id="@id/desc" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/title" />
    <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/retro_text_view_height" app:layout_constraintTop_toBottomOf="@id/desc">
        <com.samsung.android.goodlock.terrace.retro.RetroTextView android:id="@id/id_01" android:layout_width="match_parent" android:layout_height="@dimen/retro_text_view_height" android:layout_weight="1.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" />
        <com.samsung.android.goodlock.terrace.retro.RetroTextView android:id="@id/id_02" android:layout_width="match_parent" android:layout_height="@dimen/retro_text_view_height" android:layout_weight="1.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" />
        <com.samsung.android.goodlock.terrace.retro.RetroTextView android:id="@id/id_03" android:layout_width="match_parent" android:layout_height="@dimen/retro_text_view_height" android:layout_weight="1.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" />
        <com.samsung.android.goodlock.terrace.retro.RetroTextView android:id="@id/id_04" android:layout_width="match_parent" android:layout_height="@dimen/retro_text_view_height" android:layout_weight="1.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <View android:id="@id/divider" android:background="@drawable/retro_line" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/retro_text_view_height" app:layout_constraintTop_toBottomOf="@id/linearLayout5" />
</androidx.constraintlayout.widget.ConstraintLayout>
