<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?android:selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="15.0dp" android:paddingVertical="10.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:layout_width="28.0dp" android:layout_height="28.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
    <LinearLayout android:id="@id/linearLayout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="10.0dp" app:layout_constraintEnd_toStartOf="@id/date" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="13.0dp" android:textColor="@color/colorSubTitle" android:layout_gravity="center_vertical" android:id="@id/product" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="GoodLock" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="7.0dp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/new_badge" android:background="@drawable/shape_round_rect" android:layout_width="12.0dp" android:layout_height="12.0dp" android:text="@string/new_badge" android:layout_marginStart="2.0dp" android:backgroundTint="@color/colorBadge" app:layout_constraintStart_toEndOf="@id/product" app:layout_constraintTop_toTopOf="@id/product" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="10.0dp" android:textColor="@color/colorBg" android:ellipsize="end" android:id="@id/category" android:background="@drawable/shape_round_rect_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="10.0dp" android:backgroundTint="@color/transparent" android:paddingHorizontal="10.0dp" android:paddingVertical="2.0dp" />
        <View android:layout_gravity="center_vertical" android:id="@id/pin" android:background="@drawable/baseline_push_pin_24" android:layout_width="12.0dp" android:layout_height="12.0dp" android:rotation="30.0" android:layout_marginStart="10.0dp" android:backgroundTint="@color/colorTitle" />
    </LinearLayout>
    <TextView android:textSize="13.0dp" android:textColor="@color/colorSubTitle" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2022/01/01" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/linearLayout" />
    <TextView android:textSize="15.0dp" android:textColor="@color/colorTitle" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="title" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/linearLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>
