<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorBg" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView android:id="@id/scrollview" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/emoticon_picker" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/diary_post_item" />
    </androidx.core.widget.NestedScrollView>
    <com.samsung.android.goodlock.terrace.view.EmoticonPicker android:id="@id/emoticon_picker" android:background="@color/colorBg" android:layout_width="match_parent" android:layout_height="60.0dp" android:paddingVertical="15.0dp" app:flexWrap="wrap" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
