<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="6.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/background" android:layout_width="wrap_content" android:layout_height="30.0dp" android:paddingEnd="10.0dp">
        <ImageView android:id="@id/img" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/doubleshot" />
        <TextView android:textSize="12.0dp" android:textColor="@color/colorSubTitle" android:layout_gravity="center" android:id="@id/count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" android:layout_marginStart="2.0dp" />
    </LinearLayout>
</LinearLayout>
