<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dp" android:paddingHorizontal="15.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout7" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <View android:layout_gravity="center_vertical" android:background="#40808080" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_weight="1.0" />
        <TextView android:textSize="12.0dp" android:textColor="@color/colorSubTitle" android:id="@id/date" android:background="@drawable/square_stroke_only" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2022.10.11" android:paddingHorizontal="10.0dp" android:paddingVertical="5.0dp" />
        <View android:layout_gravity="center_vertical" android:background="#40808080" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_weight="1.0" />
    </LinearLayout>
    <ImageView android:id="@id/image" android:background="@drawable/shape_round_rect_4dp_with_stroke" android:padding="5.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginTop="10.0dp" android:src="@drawable/doubleshot" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linearLayout7" />
    <TextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="@color/colorTitle" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="Good Lock" android:layout_marginStart="10.0dp" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toBottomOf="@id/linearLayout7" />
    <TextView android:textSize="12.0dp" android:textColor="@color/colorSubTitle" android:id="@id/msg_cnt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="응원 메시지 12" android:layout_marginStart="10.0dp" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toBottomOf="@id/textView" />
    <LinearLayout android:orientation="horizontal" android:id="@id/items" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="10.0dp" android:paddingVertical="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toBottomOf="@id/msg_cnt" />
    <TextView android:textSize="14.0dp" android:textColor="@color/colorTitle" android:ellipsize="end" android:id="@id/message" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="thank you very much" android:maxLines="100" android:layout_marginStart="10.0dp" android:paddingVertical="2.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toBottomOf="@id/items" />
    <TextView android:textSize="12.0dp" android:textColor="@color/colorSelectedText" android:id="@id/view_more" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_all_messages" android:layout_marginStart="10.0dp" android:paddingVertical="10.0dp" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toBottomOf="@id/message" />
</androidx.constraintlayout.widget.ConstraintLayout>
